.contentContainer {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.websiteContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.exampleContainer {
  width: 250px;
  height: 250px;
  background-color: grey;
  margin: 15px;
  transition: scale 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}
.exampleContainer:hover {
  scale: 1.05;
}

.websiteContainer a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
}

.contentText {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 170px;
  font-size: 1.4em;
}

.Punkte {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
}

.inputBox {
  padding: 0 60px;
}/*# sourceMappingURL=websites.component.css.map */